{
  "name": "Ahsan Nawaz — Full-Stack Web Developer",
  "short_name": "Ahsan Nawaz",
  "description": "Full-stack web developer building Laravel, PHP, React and WordPress websites.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f8fafc",
  "theme_color": "#0f766e",
  "icons": [
    { "src": "/images/brand/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/images/brand/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" }
  ]
}
